N = 10M
D = 768 (Cohere)

= Experiment #1 =

CREATE CUSTOM INDEX vdb_bench_collection_vector_idx ON vdb_bench.vdb_bench_collection (vector) USING 'vector_index' WITH OPTIONS = {'search_beam_width': '192', 'index_version': 'c856f091-2d3a-11f1-a5a2-de81b41209c4', 'construction_beam_width': '384', 'maximum_node_connections': '64', 'similarity_function': 'COSINE'};
3 x i8g.large
2 x r7g.2xlarge

k=100

2026-04-01 07:07:30,259 | INFO: End search in concurrency 150: dur=31.67057570803445s, total_count=74262, qps=2344.8263 (mp_runner.py:136) (904993)
2026-04-01 07:07:31,431 | INFO: Update largest qps with concurrency 150: current max_qps=2344.8263 (mp_runner.py:140) (904993)
2026-04-01 07:07:31.662 WARNING streamlit.runtime.scriptrunner_utils.script_run_context: Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-04-01 07:07:32,476 | INFO: SpawnProcess-26:628 start search the entire test_data to get recall and latency (serial_runner.py:245) (990679)
2026-04-01 07:07:32,517 | INFO: ScyllaDB created index on: vdb_bench_collection (scylladb.py:301) (990679)
2026-04-01 07:07:43,198 | INFO: SpawnProcess-26:628 search entire test_data: cost=10.4579s, queries=1000, avg_recall=0.9679, avg_ndcg=0.9726, avg_latency=0.0105, p99=0.0152 (serial_runner.py:284) (990679)
2026-04-01 07:07:43,396 | INFO: Performance case got result: Metric(max_load_count=0, insert_duration=0.0, optimize_duration=0.0, load_duration=0.0, qps=2344.8263, serial_latency_p99=np.float64(0.0152), recall=np.float64(0.9679), ndcg=np.float64(0.9726), conc_num_list=[1, 5, 10, 20, 30, 40, 60, 80, 100, 120, 150], conc_qps_list=[93.5495, 476.1601, 946.635, 1785.264, 2238.4467, 2342.1445, 2330.6089, 2319.8472, 2321.6046, 2337.073, 2344.8263], conc_latency_p99_list=[np.float64(0.015517287778202436), np.float64(0.015212385319173337), np.float64(0.01535287117410917), np.float64(0.016506770811975005), np.float64(0.02138650711684022), np.float64(0.028761902675614688), np.float64(0.04590931989718229), np.float64(0.06374759425176307), np.float64(0.08115333123831078), np.float64(0.0962956766760908), np.float64(0.12037148542527575)], conc_latency_avg_list=[np.float64(0.010670748527428721), np.float64(0.010477639023161758), np.float64(0.010535624328177586), np.float64(0.011155651543910248), np.float64(0.013326842297905156), np.float64(0.01695232994343537), np.float64(0.025442302831288295), np.float64(0.03385481176650034), np.float64(0.042057705047912265), np.float64(0.049431143811337265), np.float64(0.060647970599418614)], st_ideal_insert_duration=0, st_search_stage_list=[], st_search_time_list=[], st_max_qps_list_list=[], st_recall_list=[], st_ndcg_list=[], st_serial_latency_p99_list=[], st_conc_failed_rate_list=[]) (task_runner.py:200) (904993)
2026-04-01 07:07:43,396 | INFO: [1/1] finish case: {'label': <CaseLabel.Performance: 2>, 'name': 'Search Performance Test (10M Dataset, 768 Dim)', 'dataset': {'data': {'name': 'Cohere', 'size': 10000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'ScyllaDB'}, result=Metric(max_load_count=0, insert_duration=0.0, optimize_duration=0.0, load_duration=0.0, qps=2344.8263, serial_latency_p99=np.float64(0.0152), recall=np.float64(0.9679), ndcg=np.float64(0.9726), conc_num_list=[1, 5, 10, 20, 30, 40, 60, 80, 100, 120, 150], conc_qps_list=[93.5495, 476.1601, 946.635, 1785.264, 2238.4467, 2342.1445, 2330.6089, 2319.8472, 2321.6046, 2337.073, 2344.8263], conc_latency_p99_list=[np.float64(0.015517287778202436), np.float64(0.015212385319173337), np.float64(0.01535287117410917), np.float64(0.016506770811975005), np.float64(0.02138650711684022), np.float64(0.028761902675614688), np.float64(0.04590931989718229), np.float64(0.06374759425176307), np.float64(0.08115333123831078), np.float64(0.0962956766760908), np.float64(0.12037148542527575)], conc_latency_avg_list=[np.float64(0.010670748527428721), np.float64(0.010477639023161758), np.float64(0.010535624328177586), np.float64(0.011155651543910248), np.float64(0.013326842297905156), np.float64(0.01695232994343537), np.float64(0.025442302831288295), np.float64(0.03385481176650034), np.float64(0.042057705047912265), np.float64(0.049431143811337265), np.float64(0.060647970599418614)], st_ideal_insert_duration=0, st_search_stage_list=[], st_search_time_list=[], st_max_qps_list_list=[], st_recall_list=[], st_ndcg_list=[], st_serial_latency_p99_list=[], st_conc_failed_rate_list=[]), label=ResultLabel.NORMAL (interface.py:179) (904993)
2026-04-01 07:07:43,397 | INFO |Task summary: run_id=34181, task_label=2026040106 (models.py:409)
2026-04-01 07:07:43,397 | INFO |DB       | db_label case                                           label      | load_dur    qps          latency(p99)    recall        max_load_count | label (models.py:409)
2026-04-01 07:07:43,397 | INFO |-------- | -------- ---------------------------------------------- ---------- | ----------- ------------ --------------- ------------- -------------- | ----- (models.py:409)
2026-04-01 07:07:43,397 | INFO |ScyllaDB |          Search Performance Test (10M Dataset, 768 Dim) 2026040106 | 0.0         2344.8263    0.0152          0.9679        0              | :)    (models.py:409)
2026-04-01 07:07:43,397 | INFO: write results to disk /home/ubuntu/VectorDBBench/vectordb_bench/results/ScyllaDB/result_20260401_2026040106_scylladb.json (models.py:275) (904993)
2026-04-01 07:07:43,398 | INFO: Success to finish task: label=2026040106, run_id=341813c63de24ee1bbb188ca646e597b (interface.py:218) (904993)

k=10

2026-04-01 07:53:54,215 | INFO: End search in concurrency 150: dur=30.886056098970585s, total_count=71215, qps=2305.733 (mp_runner.py:136) (990974)
2026-04-01 07:53:55.620 WARNING streamlit.runtime.scriptrunner_utils.script_run_context: Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-04-01 07:53:56,431 | INFO: SpawnProcess-27:628 start search the entire test_data to get recall and latency (serial_runner.py:245) (1076584)
2026-04-01 07:53:56,473 | INFO: ScyllaDB created index on: vdb_bench_collection (scylladb.py:301) (1076584)
2026-04-01 07:54:06,472 | INFO: SpawnProcess-27:628 search entire test_data: cost=9.9368s, queries=1000, avg_recall=0.9919, avg_ndcg=0.9911, avg_latency=0.0099, p99=0.0146 (serial_runner.py:284) (1076584)
2026-04-01 07:54:06,668 | INFO: Performance case got result: Metric(max_load_count=0, insert_duration=0.0, optimize_duration=0.0, load_duration=0.0, qps=2323.7791, serial_latency_p99=np.float64(0.0146), recall=np.float64(0.9919), ndcg=np.float64(0.9911), conc_num_list=[1, 5, 10, 20, 30, 40, 60, 80, 100, 120, 150], conc_qps_list=[104.1492, 524.2487, 1054.1423, 1993.6748, 2266.9319, 2306.889, 2318.6592, 2320.2087, 2323.7791, 2309.4843, 2305.733], conc_latency_p99_list=[np.float64(0.01399150692392141), np.float64(0.014081470737582997), np.float64(0.013991363034583629), np.float64(0.015777789193671187), np.float64(0.0223724223987665), np.float64(0.03006283189402891), np.float64(0.04657363312435335), np.float64(0.06332296422042419), np.float64(0.0809714909666218), np.float64(0.09823978515865747), np.float64(0.12379170765401795)], conc_latency_avg_list=[np.float64(0.009585580459502809), np.float64(0.009516098224983803), np.float64(0.009459462354907331), np.float64(0.009988702517658361), np.float64(0.013161729756435349), np.float64(0.01722093171181453), np.float64(0.02562332028971867), np.float64(0.03398695676910608), np.float64(0.04229977274189783), np.float64(0.05092968655552465), np.float64(0.06325449175920789)], st_ideal_insert_duration=0, st_search_stage_list=[], st_search_time_list=[], st_max_qps_list_list=[], st_recall_list=[], st_ndcg_list=[], st_serial_latency_p99_list=[], st_conc_failed_rate_list=[]) (task_runner.py:200) (990974)
2026-04-01 07:54:06,669 | INFO: [1/1] finish case: {'label': <CaseLabel.Performance: 2>, 'name': 'Search Performance Test (10M Dataset, 768 Dim)', 'dataset': {'data': {'name': 'Cohere', 'size': 10000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'ScyllaDB'}, result=Metric(max_load_count=0, insert_duration=0.0, optimize_duration=0.0, load_duration=0.0, qps=2323.7791, serial_latency_p99=np.float64(0.0146), recall=np.float64(0.9919), ndcg=np.float64(0.9911), conc_num_list=[1, 5, 10, 20, 30, 40, 60, 80, 100, 120, 150], conc_qps_list=[104.1492, 524.2487, 1054.1423, 1993.6748, 2266.9319, 2306.889, 2318.6592, 2320.2087, 2323.7791, 2309.4843, 2305.733], conc_latency_p99_list=[np.float64(0.01399150692392141), np.float64(0.014081470737582997), np.float64(0.013991363034583629), np.float64(0.015777789193671187), np.float64(0.0223724223987665), np.float64(0.03006283189402891), np.float64(0.04657363312435335), np.float64(0.06332296422042419), np.float64(0.0809714909666218), np.float64(0.09823978515865747), np.float64(0.12379170765401795)], conc_latency_avg_list=[np.float64(0.009585580459502809), np.float64(0.009516098224983803), np.float64(0.009459462354907331), np.float64(0.009988702517658361), np.float64(0.013161729756435349), np.float64(0.01722093171181453), np.float64(0.02562332028971867), np.float64(0.03398695676910608), np.float64(0.04229977274189783), np.float64(0.05092968655552465), np.float64(0.06325449175920789)], st_ideal_insert_duration=0, st_search_stage_list=[], st_search_time_list=[], st_max_qps_list_list=[], st_recall_list=[], st_ndcg_list=[], st_serial_latency_p99_list=[], st_conc_failed_rate_list=[]), label=ResultLabel.NORMAL (interface.py:179) (990974)
2026-04-01 07:54:06,669 | INFO |Task summary: run_id=8b66f, task_label=2026040107 (models.py:409)
2026-04-01 07:54:06,669 | INFO |DB       | db_label case                                           label      | load_dur    qps          latency(p99)    recall        max_load_count | label (models.py:409)
2026-04-01 07:54:06,669 | INFO |-------- | -------- ---------------------------------------------- ---------- | ----------- ------------ --------------- ------------- -------------- | ----- (models.py:409)
2026-04-01 07:54:06,669 | INFO |ScyllaDB |          Search Performance Test (10M Dataset, 768 Dim) 2026040107 | 0.0         2323.7791    0.0146          0.9919        0              | :)    (models.py:409)
2026-04-01 07:54:06,670 | INFO: write results to disk /home/ubuntu/VectorDBBench/vectordb_bench/results/ScyllaDB/result_20260401_2026040107_scylladb.json (models.py:275) (990974)
2026-04-01 07:54:06,670 | INFO: Success to finish task: label=2026040107, run_id=8b66f251cc36468096600a9b77687d74 (interface.py:218) (990974)


= Experiment #2 =

CREATE CUSTOM INDEX vdb_bench_collection_vector_idx ON vdb_bench.vdb_bench_collection (vector) USING 'vector_index' WITH OPTIONS = {'search_beam_width': '128', 'index_version': '52db7f50-2da0-11f1-ba15-4b6f179214b7', 'construction_beam_width': '256', 'maximum_node_connections': '32', 'similarity_function': 'COSINE'};
3 x i8g.large
2 x r7g.2xlarge

k=100

2026-04-01 10:52:05,935 | INFO: End search in concurrency 150: dur=32.01074385497486s, total_count=91560, qps=2860.2897 (mp_runner.py:136) (1077884)
2026-04-01 10:52:07.323 WARNING streamlit.runtime.scriptrunner_utils.script_run_context: Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-04-01 10:52:08,135 | INFO: SpawnProcess-28:628 start search the entire test_data to get recall and latency (serial_runner.py:245) (1163511)
2026-04-01 10:52:08,176 | INFO: ScyllaDB created index on: vdb_bench_collection (scylladb.py:301) (1163511)
2026-04-01 10:52:15,714 | INFO: SpawnProcess-28:628 search entire test_data: cost=7.3195s, queries=1000, avg_recall=0.9196, avg_ndcg=0.9313, avg_latency=0.0073, p99=0.0096 (serial_runner.py:284) (1163511)
2026-04-01 10:52:15,913 | INFO: Performance case got result: Metric(max_load_count=0, insert_duration=0.0, optimize_duration=0.0, load_duration=0.0, qps=2974.8948, serial_latency_p99=np.float64(0.0096), recall=np.float64(0.9196), ndcg=np.float64(0.9313), conc_num_list=[1, 5, 10, 20, 30, 40, 60, 80, 100, 120, 150], conc_qps_list=[133.2427, 674.9222, 1313.6763, 2320.848, 2854.3334, 2974.8948, 2943.8741, 2891.7357, 2847.9077, 2853.0322, 2860.2897], conc_latency_p99_list=[np.float64(0.00992240056861192), np.float64(0.009763057802338151), np.float64(0.010021348961163308), np.float64(0.012406090980512095), np.float64(0.01747331032645888), np.float64(0.02545763823552987), np.float64(0.0340238643239718), np.float64(0.042511841770610743), np.float64(0.04987897048704326), np.float64(0.05831960582407192), np.float64(0.06746856383047999)], conc_latency_avg_list=[np.float64(0.0074912400494460355), np.float64(0.007392243220139037), np.float64(0.007590711277445153), np.float64(0.008578764870857604), np.float64(0.010447151683889983), np.float64(0.01333295541551868), np.float64(0.020045157062784546), np.float64(0.026867985680034293), np.float64(0.033850132571708345), np.float64(0.040357676958678375), np.float64(0.0491684373508091)], st_ideal_insert_duration=0, st_search_stage_list=[], st_search_time_list=[], st_max_qps_list_list=[], st_recall_list=[], st_ndcg_list=[], st_serial_latency_p99_list=[], st_conc_failed_rate_list=[]) (task_runner.py:200) (1077884)
2026-04-01 10:52:15,913 | INFO: [1/1] finish case: {'label': <CaseLabel.Performance: 2>, 'name': 'Search Performance Test (10M Dataset, 768 Dim)', 'dataset': {'data': {'name': 'Cohere', 'size': 10000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'ScyllaDB'}, result=Metric(max_load_count=0, insert_duration=0.0, optimize_duration=0.0, load_duration=0.0, qps=2974.8948, serial_latency_p99=np.float64(0.0096), recall=np.float64(0.9196), ndcg=np.float64(0.9313), conc_num_list=[1, 5, 10, 20, 30, 40, 60, 80, 100, 120, 150], conc_qps_list=[133.2427, 674.9222, 1313.6763, 2320.848, 2854.3334, 2974.8948, 2943.8741, 2891.7357, 2847.9077, 2853.0322, 2860.2897], conc_latency_p99_list=[np.float64(0.00992240056861192), np.float64(0.009763057802338151), np.float64(0.010021348961163308), np.float64(0.012406090980512095), np.float64(0.01747331032645888), np.float64(0.02545763823552987), np.float64(0.0340238643239718), np.float64(0.042511841770610743), np.float64(0.04987897048704326), np.float64(0.05831960582407192), np.float64(0.06746856383047999)], conc_latency_avg_list=[np.float64(0.0074912400494460355), np.float64(0.007392243220139037), np.float64(0.007590711277445153), np.float64(0.008578764870857604), np.float64(0.010447151683889983), np.float64(0.01333295541551868), np.float64(0.020045157062784546), np.float64(0.026867985680034293), np.float64(0.033850132571708345), np.float64(0.040357676958678375), np.float64(0.0491684373508091)], st_ideal_insert_duration=0, st_search_stage_list=[], st_search_time_list=[], st_max_qps_list_list=[], st_recall_list=[], st_ndcg_list=[], st_serial_latency_p99_list=[], st_conc_failed_rate_list=[]), label=ResultLabel.NORMAL (interface.py:179) (1077884)
2026-04-01 10:52:15,914 | INFO |Task summary: run_id=be7ec, task_label=2026040110 (models.py:409)
2026-04-01 10:52:15,914 | INFO |DB       | db_label case                                           label      | load_dur    qps          latency(p99)    recall        max_load_count | label (models.py:409)
2026-04-01 10:52:15,914 | INFO |-------- | -------- ---------------------------------------------- ---------- | ----------- ------------ --------------- ------------- -------------- | ----- (models.py:409)
2026-04-01 10:52:15,914 | INFO |ScyllaDB |          Search Performance Test (10M Dataset, 768 Dim) 2026040110 | 0.0         2974.8948    0.0096          0.9196        0              | :)    (models.py:409)
2026-04-01 10:52:15,914 | INFO: write results to disk /home/ubuntu/VectorDBBench/vectordb_bench/results/ScyllaDB/result_20260401_2026040110_scylladb.json (models.py:275) (1077884)
2026-04-01 10:52:15,914 | INFO: Success to finish task: label=2026040110, run_id=be7ec51bb13341708e8658c459a53b4e (interface.py:218) (1077884)


k=10

2026-04-01 11:00:41.014 WARNING streamlit.runtime.scriptrunner_utils.script_run_context: Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-04-01 11:00:41,829 | INFO: SpawnProcess-29:628 start search the entire test_data to get recall and latency (serial_runner.py:245) (1249263)
2026-04-01 11:00:41,872 | INFO: ScyllaDB created index on: vdb_bench_collection (scylladb.py:301) (1249263)
2026-04-01 11:00:48,476 | INFO: SpawnProcess-29:628 search entire test_data: cost=6.5415s, queries=1000, avg_recall=0.977, avg_ndcg=0.9764, avg_latency=0.0065, p99=0.0087 (serial_runner.py:284) (1249263)
2026-04-01 11:00:48,672 | INFO: Performance case got result: Metric(max_load_count=0, insert_duration=0.0, optimize_duration=0.0, load_duration=0.0, qps=4896.5472, serial_latency_p99=np.float64(0.0087), recall=np.float64(0.977), ndcg=np.float64(0.9764), conc_num_list=[1, 5, 10, 20, 30, 40, 60, 80, 100, 120, 150], conc_qps_list=[154.691, 782.7091, 1601.7639, 3183.6102, 4412.4825, 4732.2878, 4851.819, 4896.5472, 4822.4448, 4820.6193, 4746.8385], conc_latency_p99_list=[np.float64(0.008523072954267259), np.float64(0.008612743619596581), np.float64(0.008293897499097511), np.float64(0.008423701151623388), np.float64(0.010121624757302924), np.float64(0.013622117933700793), np.float64(0.02118557171721477), np.float64(0.028749962513102217), np.float64(0.03809347599511966), np.float64(0.046499478181940515), np.float64(0.05959667088696733)], conc_latency_avg_list=[np.float64(0.006452126765310577), np.float64(0.006373024351752616), np.float64(0.006225177717916505), np.float64(0.006253618834795879), np.float64(0.006758689686543894), np.float64(0.008388894235269988), np.float64(0.012232606318999731), np.float64(0.016095718388758604), np.float64(0.020318864804011457), np.float64(0.024355822454770335), np.float64(0.030377017112081958)], st_ideal_insert_duration=0, st_search_stage_list=[], st_search_time_list=[], st_max_qps_list_list=[], st_recall_list=[], st_ndcg_list=[], st_serial_latency_p99_list=[], st_conc_failed_rate_list=[]) (task_runner.py:200) (1163652)
2026-04-01 11:00:48,673 | INFO: [1/1] finish case: {'label': <CaseLabel.Performance: 2>, 'name': 'Search Performance Test (10M Dataset, 768 Dim)', 'dataset': {'data': {'name': 'Cohere', 'size': 10000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'ScyllaDB'}, result=Metric(max_load_count=0, insert_duration=0.0, optimize_duration=0.0, load_duration=0.0, qps=4896.5472, serial_latency_p99=np.float64(0.0087), recall=np.float64(0.977), ndcg=np.float64(0.9764), conc_num_list=[1, 5, 10, 20, 30, 40, 60, 80, 100, 120, 150], conc_qps_list=[154.691, 782.7091, 1601.7639, 3183.6102, 4412.4825, 4732.2878, 4851.819, 4896.5472, 4822.4448, 4820.6193, 4746.8385], conc_latency_p99_list=[np.float64(0.008523072954267259), np.float64(0.008612743619596581), np.float64(0.008293897499097511), np.float64(0.008423701151623388), np.float64(0.010121624757302924), np.float64(0.013622117933700793), np.float64(0.02118557171721477), np.float64(0.028749962513102217), np.float64(0.03809347599511966), np.float64(0.046499478181940515), np.float64(0.05959667088696733)], conc_latency_avg_list=[np.float64(0.006452126765310577), np.float64(0.006373024351752616), np.float64(0.006225177717916505), np.float64(0.006253618834795879), np.float64(0.006758689686543894), np.float64(0.008388894235269988), np.float64(0.012232606318999731), np.float64(0.016095718388758604), np.float64(0.020318864804011457), np.float64(0.024355822454770335), np.float64(0.030377017112081958)], st_ideal_insert_duration=0, st_search_stage_list=[], st_search_time_list=[], st_max_qps_list_list=[], st_recall_list=[], st_ndcg_list=[], st_serial_latency_p99_list=[], st_conc_failed_rate_list=[]), label=ResultLabel.NORMAL (interface.py:179) (1163652)
2026-04-01 11:00:48,673 | INFO |Task summary: run_id=1259e, task_label=2026040110 (models.py:409)
2026-04-01 11:00:48,673 | INFO |DB       | db_label case                                           label      | load_dur    qps          latency(p99)    recall        max_load_count | label (models.py:409)
2026-04-01 11:00:48,673 | INFO |-------- | -------- ---------------------------------------------- ---------- | ----------- ------------ --------------- ------------- -------------- | ----- (models.py:409)
2026-04-01 11:00:48,673 | INFO |ScyllaDB |          Search Performance Test (10M Dataset, 768 Dim) 2026040110 | 0.0         4896.5472    0.0087          0.977         0              | :)    (models.py:409)
2026-04-01 11:00:48,674 | WARNING: Replacing existing result with the same file_name: /home/ubuntu/VectorDBBench/vectordb_bench/results/ScyllaDB/result_20260401_2026040110_scylladb.json (models.py:273) (1163652)
2026-04-01 11:00:48,674 | INFO: write results to disk /home/ubuntu/VectorDBBench/vectordb_bench/results/ScyllaDB/result_20260401_2026040110_scylladb.json (models.py:275) (1163652)
2026-04-01 11:00:48,674 | INFO: Success to finish task: label=2026040110, run_id=1259e97b60df4ae2aad063522d1aa723 (interface.py:218) (1163652)


= Experiment #3 =

CREATE CUSTOM INDEX vdb_bench_collection_vector_idx ON vdb_bench.vdb_bench_collection (vector) USING 'vector_index' WITH OPTIONS = {'search_beam_width': '64', 'construction_beam_width': '256', 'maximum_node_connections': '24', 'similarity_function': 'COSINE'};
3 x i8g.large
2 x r7g.2xlarge

k=10

2026-04-01 13:22:28,567 | INFO: End search in concurrency 150: dur=31.20099326799391s, total_count=300606, qps=9634.501 (mp_runner.py:136) (1250126)
2026-04-01 13:22:29.975 WARNING streamlit.runtime.scriptrunner_utils.script_run_context: Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-04-01 13:22:30,799 | INFO: SpawnProcess-30:628 start search the entire test_data to get recall and latency (serial_runner.py:245) (1335684)
2026-04-01 13:22:30,842 | INFO: ScyllaDB created index on: vdb_bench_collection (scylladb.py:301) (1335684)
2026-04-01 13:22:35,701 | INFO: SpawnProcess-30:628 search entire test_data: cost=4.7977s, queries=1000, avg_recall=0.9497, avg_ndcg=0.9491, avg_latency=0.0048, p99=0.006 (serial_runner.py:284) (1335684)
2026-04-01 13:22:35,896 | INFO: Performance case got result: Metric(max_load_count=0, insert_duration=0.0, optimize_duration=0.0, load_duration=0.0, qps=9719.2017, serial_latency_p99=np.float64(0.006), recall=np.float64(0.9497), ndcg=np.float64(0.9491), conc_num_list=[1, 5, 10, 20, 30, 40, 60, 80, 100, 120, 150], conc_qps_list=[204.7607, 1014.6426, 2045.7066, 4280.2573, 6390.4545, 8095.7548, 9485.2488, 9719.2017, 9632.2966, 9586.1793, 9634.501], conc_latency_p99_list=[np.float64(0.006213049243669957), np.float64(0.006306204642169177), np.float64(0.006279113455093467), np.float64(0.006255121486610732), np.float64(0.006313508224557155), np.float64(0.0069653363665565845), np.float64(0.010026335670845585), np.float64(0.013676979409065086), np.float64(0.017972589870914817), np.float64(0.02223591599613428), np.float64(0.027715766709297898)], conc_latency_avg_list=[np.float64(0.0048740660988286924), np.float64(0.0049158238155997585), np.float64(0.0048735700357018154), np.float64(0.00465087146172847), np.float64(0.004665796600594653), np.float64(0.00490156827686909), np.float64(0.006248964956628998), np.float64(0.00809406134062843), np.float64(0.010161614153997292), np.float64(0.012112821561978805), np.float64(0.014970067201644384)], st_ideal_insert_duration=0, st_search_stage_list=[], st_search_time_list=[], st_max_qps_list_list=[], st_recall_list=[], st_ndcg_list=[], st_serial_latency_p99_list=[], st_conc_failed_rate_list=[]) (task_runner.py:200) (1250126)
2026-04-01 13:22:35,896 | INFO: [1/1] finish case: {'label': <CaseLabel.Performance: 2>, 'name': 'Search Performance Test (10M Dataset, 768 Dim)', 'dataset': {'data': {'name': 'Cohere', 'size': 10000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'ScyllaDB'}, result=Metric(max_load_count=0, insert_duration=0.0, optimize_duration=0.0, load_duration=0.0, qps=9719.2017, serial_latency_p99=np.float64(0.006), recall=np.float64(0.9497), ndcg=np.float64(0.9491), conc_num_list=[1, 5, 10, 20, 30, 40, 60, 80, 100, 120, 150], conc_qps_list=[204.7607, 1014.6426, 2045.7066, 4280.2573, 6390.4545, 8095.7548, 9485.2488, 9719.2017, 9632.2966, 9586.1793, 9634.501], conc_latency_p99_list=[np.float64(0.006213049243669957), np.float64(0.006306204642169177), np.float64(0.006279113455093467), np.float64(0.006255121486610732), np.float64(0.006313508224557155), np.float64(0.0069653363665565845), np.float64(0.010026335670845585), np.float64(0.013676979409065086), np.float64(0.017972589870914817), np.float64(0.02223591599613428), np.float64(0.027715766709297898)], conc_latency_avg_list=[np.float64(0.0048740660988286924), np.float64(0.0049158238155997585), np.float64(0.0048735700357018154), np.float64(0.00465087146172847), np.float64(0.004665796600594653), np.float64(0.00490156827686909), np.float64(0.006248964956628998), np.float64(0.00809406134062843), np.float64(0.010161614153997292), np.float64(0.012112821561978805), np.float64(0.014970067201644384)], st_ideal_insert_duration=0, st_search_stage_list=[], st_search_time_list=[], st_max_qps_list_list=[], st_recall_list=[], st_ndcg_list=[], st_serial_latency_p99_list=[], st_conc_failed_rate_list=[]), label=ResultLabel.NORMAL (interface.py:179) (1250126)
2026-04-01 13:22:35,897 | INFO |Task summary: run_id=e728f, task_label=2026040113 (models.py:409)
2026-04-01 13:22:35,897 | INFO |DB       | db_label case                                           label      | load_dur    qps          latency(p99)    recall        max_load_count | label (models.py:409)
2026-04-01 13:22:35,897 | INFO |-------- | -------- ---------------------------------------------- ---------- | ----------- ------------ --------------- ------------- -------------- | ----- (models.py:409)
2026-04-01 13:22:35,897 | INFO |ScyllaDB |          Search Performance Test (10M Dataset, 768 Dim) 2026040113 | 0.0         9719.2017    0.006           0.9497        0              | :)    (models.py:409)
2026-04-01 13:22:35,897 | INFO: write results to disk /home/ubuntu/VectorDBBench/vectordb_bench/results/ScyllaDB/result_20260401_2026040113_scylladb.json (models.py:275) (1250126)
2026-04-01 13:22:35,898 | INFO: Success to finish task: label=2026040113, run_id=e728ff1bd06d4c7d91ac8b3ac47f5b3a (interface.py:218) (1250126)

k=100

2026-04-01 13:33:22,232 | INFO: End search in concurrency 150: dur=32.258761430042796s, total_count=91038, qps=2822.117 (mp_runner.py:136) (1335833)
2026-04-01 13:33:23.639 WARNING streamlit.runtime.scriptrunner_utils.script_run_context: Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-04-01 13:33:24,457 | INFO: SpawnProcess-31:628 start search the entire test_data to get recall and latency (serial_runner.py:245) (1421441)
2026-04-01 13:33:24,498 | INFO: ScyllaDB created index on: vdb_bench_collection (scylladb.py:301) (1421441)
2026-04-01 13:33:30,891 | INFO: SpawnProcess-31:628 search entire test_data: cost=6.175s, queries=1000, avg_recall=0.8794, avg_ndcg=0.897, avg_latency=0.0062, p99=0.0078 (serial_runner.py:284) (1421441)
2026-04-01 13:33:31,089 | INFO: Performance case got result: Metric(max_load_count=0, insert_duration=0.0, optimize_duration=0.0, load_duration=0.0, qps=3024.9364, serial_latency_p99=np.float64(0.0078), recall=np.float64(0.8794), ndcg=np.float64(0.897), conc_num_list=[1, 5, 10, 20, 30, 40, 60, 80, 100, 120, 150], conc_qps_list=[155.0958, 773.222, 1488.8992, 2474.2818, 2958.6693, 3024.9364, 2925.7719, 2901.7329, 2850.8991, 2773.025, 2822.117], conc_latency_p99_list=[np.float64(0.008137475221883505), np.float64(0.008183486233465374), np.float64(0.008744061201578005), np.float64(0.01203167126048356), np.float64(0.018502024607732894), np.float64(0.025321882789721716), np.float64(0.03438658525585194), np.float64(0.0419239141279832), np.float64(0.049626306392601675), np.float64(0.060185224229935566), np.float64(0.07012346594536213)], conc_latency_avg_list=[np.float64(0.006435336359347261), np.float64(0.006451793662376869), np.float64(0.0066974789919278434), np.float64(0.008047218323175327), np.float64(0.010081451321652229), np.float64(0.013103706312284798), np.float64(0.020107550031971524), np.float64(0.026817402382317407), np.float64(0.03392268946192253), np.float64(0.040922643676169164), np.float64(0.04945171702572434)], st_ideal_insert_duration=0, st_search_stage_list=[], st_search_time_list=[], st_max_qps_list_list=[], st_recall_list=[], st_ndcg_list=[], st_serial_latency_p99_list=[], st_conc_failed_rate_list=[]) (task_runner.py:200) (1335833)
2026-04-01 13:33:31,090 | INFO: [1/1] finish case: {'label': <CaseLabel.Performance: 2>, 'name': 'Search Performance Test (10M Dataset, 768 Dim)', 'dataset': {'data': {'name': 'Cohere', 'size': 10000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'ScyllaDB'}, result=Metric(max_load_count=0, insert_duration=0.0, optimize_duration=0.0, load_duration=0.0, qps=3024.9364, serial_latency_p99=np.float64(0.0078), recall=np.float64(0.8794), ndcg=np.float64(0.897), conc_num_list=[1, 5, 10, 20, 30, 40, 60, 80, 100, 120, 150], conc_qps_list=[155.0958, 773.222, 1488.8992, 2474.2818, 2958.6693, 3024.9364, 2925.7719, 2901.7329, 2850.8991, 2773.025, 2822.117], conc_latency_p99_list=[np.float64(0.008137475221883505), np.float64(0.008183486233465374), np.float64(0.008744061201578005), np.float64(0.01203167126048356), np.float64(0.018502024607732894), np.float64(0.025321882789721716), np.float64(0.03438658525585194), np.float64(0.0419239141279832), np.float64(0.049626306392601675), np.float64(0.060185224229935566), np.float64(0.07012346594536213)], conc_latency_avg_list=[np.float64(0.006435336359347261), np.float64(0.006451793662376869), np.float64(0.0066974789919278434), np.float64(0.008047218323175327), np.float64(0.010081451321652229), np.float64(0.013103706312284798), np.float64(0.020107550031971524), np.float64(0.026817402382317407), np.float64(0.03392268946192253), np.float64(0.040922643676169164), np.float64(0.04945171702572434)], st_ideal_insert_duration=0, st_search_stage_list=[], st_search_time_list=[], st_max_qps_list_list=[], st_recall_list=[], st_ndcg_list=[], st_serial_latency_p99_list=[], st_conc_failed_rate_list=[]), label=ResultLabel.NORMAL (interface.py:179) (1335833)
2026-04-01 13:33:31,090 | INFO |Task summary: run_id=1a0d3, task_label=2026040113 (models.py:409)
2026-04-01 13:33:31,090 | INFO |DB       | db_label case                                           label      | load_dur    qps          latency(p99)    recall        max_load_count | label (models.py:409)
2026-04-01 13:33:31,090 | INFO |-------- | -------- ---------------------------------------------- ---------- | ----------- ------------ --------------- ------------- -------------- | ----- (models.py:409)
2026-04-01 13:33:31,090 | INFO |ScyllaDB |          Search Performance Test (10M Dataset, 768 Dim) 2026040113 | 0.0         3024.9364    0.0078          0.8794        0              | :)    (models.py:409)
2026-04-01 13:33:31,091 | WARNING: Replacing existing result with the same file_name: /home/ubuntu/VectorDBBench/vectordb_bench/results/ScyllaDB/result_20260401_2026040113_scylladb.json (models.py:273) (1335833)
2026-04-01 13:33:31,091 | INFO: write results to disk /home/ubuntu/VectorDBBench/vectordb_bench/results/ScyllaDB/result_20260401_2026040113_scylladb.json (models.py:275) (1335833)
2026-04-01 13:33:31,091 | INFO: Success to finish task: label=2026040113, run_id=1a0d3627e5fd4073bf2b01a7314a251d (interface.py:218) (1335833)


= Experiment #4 =

CREATE CUSTOM INDEX vdb_bench_collection_vector_idx ON vdb_bench.vdb_bench_collection (vector) USING 'vector_index' WITH OPTIONS = {'search_beam_width': '48', 'index_version': 'b466d520-2dd8-11f1-ba15-4b6f179214b7', 'construction_beam_width': '256', 'maximum_node_connections': '20', 'similarity_function': 'COSINE'};
3 x i8g.large
2 x r7g.2xlarge

k=10

2026-04-01 18:00:27,434 | INFO: End search in concurrency 150: dur=31.691293546988163s, total_count=398205, qps=12565.123 (mp_runner.py:136) (1422382)
2026-04-01 18:00:28.863 WARNING streamlit.runtime.scriptrunner_utils.script_run_context: Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-04-01 18:00:29,682 | INFO: SpawnProcess-32:628 start search the entire test_data to get recall and latency (serial_runner.py:245) (1508173)
2026-04-01 18:00:29,724 | INFO: ScyllaDB created index on: vdb_bench_collection (scylladb.py:301) (1508173)
2026-04-01 18:00:34,175 | INFO: SpawnProcess-32:628 search entire test_data: cost=4.3857s, queries=1000, avg_recall=0.9201, avg_ndcg=0.9199, avg_latency=0.0044, p99=0.0055 (serial_runner.py:284) (1508173)
2026-04-01 18:00:34,377 | INFO: Performance case got result: Metric(max_load_count=0, insert_duration=0.0, optimize_duration=0.0, load_duration=0.0, qps=12840.336, serial_latency_p99=np.float64(0.0055), recall=np.float64(0.9201), ndcg=np.float64(0.9199), conc_num_list=[1, 5, 10, 20, 30, 40, 60, 80, 100, 120, 150], conc_qps_list=[227.0314, 1163.3493, 2310.5528, 4740.0909, 6979.9704, 8980.0304, 11662.1288, 12682.0592, 12840.336, 12738.635, 12565.123], conc_latency_p99_list=[np.float64(0.005542763028061015), np.float64(0.005487847258336842), np.float64(0.005538188284263016), np.float64(0.005515867470530793), np.float64(0.005733951912843623), np.float64(0.006100760400295264), np.float64(0.007424119715578848), np.float64(0.00951620200939942), np.float64(0.012336615066160447), np.float64(0.015641536380280742), np.float64(0.020346147557720542)], conc_latency_avg_list=[np.float64(0.004395646250819852), np.float64(0.004287092998955866), np.float64(0.004314972913291512), np.float64(0.004199489661495361), np.float64(0.004270606399827372), np.float64(0.004419378208177468), np.float64(0.00508213963391306), np.float64(0.006186750174401059), np.float64(0.007617320654791141), np.float64(0.009170185982853496), np.float64(0.011300388273468933)], st_ideal_insert_duration=0, st_search_stage_list=[], st_search_time_list=[], st_max_qps_list_list=[], st_recall_list=[], st_ndcg_list=[], st_serial_latency_p99_list=[], st_conc_failed_rate_list=[]) (task_runner.py:200) (1422382)
2026-04-01 18:00:34,377 | INFO: [1/1] finish case: {'label': <CaseLabel.Performance: 2>, 'name': 'Search Performance Test (10M Dataset, 768 Dim)', 'dataset': {'data': {'name': 'Cohere', 'size': 10000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'ScyllaDB'}, result=Metric(max_load_count=0, insert_duration=0.0, optimize_duration=0.0, load_duration=0.0, qps=12840.336, serial_latency_p99=np.float64(0.0055), recall=np.float64(0.9201), ndcg=np.float64(0.9199), conc_num_list=[1, 5, 10, 20, 30, 40, 60, 80, 100, 120, 150], conc_qps_list=[227.0314, 1163.3493, 2310.5528, 4740.0909, 6979.9704, 8980.0304, 11662.1288, 12682.0592, 12840.336, 12738.635, 12565.123], conc_latency_p99_list=[np.float64(0.005542763028061015), np.float64(0.005487847258336842), np.float64(0.005538188284263016), np.float64(0.005515867470530793), np.float64(0.005733951912843623), np.float64(0.006100760400295264), np.float64(0.007424119715578848), np.float64(0.00951620200939942), np.float64(0.012336615066160447), np.float64(0.015641536380280742), np.float64(0.020346147557720542)], conc_latency_avg_list=[np.float64(0.004395646250819852), np.float64(0.004287092998955866), np.float64(0.004314972913291512), np.float64(0.004199489661495361), np.float64(0.004270606399827372), np.float64(0.004419378208177468), np.float64(0.00508213963391306), np.float64(0.006186750174401059), np.float64(0.007617320654791141), np.float64(0.009170185982853496), np.float64(0.011300388273468933)], st_ideal_insert_duration=0, st_search_stage_list=[], st_search_time_list=[], st_max_qps_list_list=[], st_recall_list=[], st_ndcg_list=[], st_serial_latency_p99_list=[], st_conc_failed_rate_list=[]), label=ResultLabel.NORMAL (interface.py:179) (1422382)
2026-04-01 18:00:34,378 | INFO |Task summary: run_id=a3a89, task_label=2026040117 (models.py:409)
2026-04-01 18:00:34,378 | INFO |DB       | db_label case                                           label      | load_dur    qps          latency(p99)    recall        max_load_count | label (models.py:409)
2026-04-01 18:00:34,378 | INFO |-------- | -------- ---------------------------------------------- ---------- | ----------- ------------ --------------- ------------- -------------- | ----- (models.py:409)
2026-04-01 18:00:34,378 | INFO |ScyllaDB |          Search Performance Test (10M Dataset, 768 Dim) 2026040117 | 0.0         12840.336    0.0055          0.9201        0              | :)    (models.py:409)
2026-04-01 18:00:34,378 | INFO: write results to disk /home/ubuntu/VectorDBBench/vectordb_bench/results/ScyllaDB/result_20260401_2026040117_scylladb.json (models.py:275) (1422382)
2026-04-01 18:00:34,378 | INFO: Success to finish task: label=2026040117, run_id=a3a89f3ef45843dda722ca0ddd18f63a (interface.py:218) (1422382)
