= Experiment #1 =

CREATE CUSTOM INDEX vdb_bench_collection_vector_idx ON vdb_bench.vdb_bench_collection (vector) USING 'vector_index' WITH OPTIONS = {'search_beam_width': '192', 'index_version': '91b7e8b1-2e01-11f1-92da-fe793c4f35cf', 'construction_beam_width': '512', 'quantization': 'i8', 'similarity_function': 'EUCLIDEAN', 'oversampling': '5.0', 'maximum_node_connections': '64'};
3 x i8g.xlarge
2 x r7g.8xlarge
Memory used: 155 GB
Index build time: 6:44h

k=100

2026-04-02 06:54:47,718 | INFO: End search in concurrency 150: dur=31.27087471302366s, total_count=118612, qps=3793.0503 (mp_runner.py:136) (1598775)
2026-04-02 06:54:49.173 WARNING streamlit.runtime.scriptrunner_utils.script_run_context: Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-04-02 06:54:49,674 | INFO: SpawnProcess-3:628 start search the entire test_data to get recall and latency (serial_runner.py:245) (1684367)
2026-04-02 06:54:49,705 | INFO: ScyllaDB created index on: vdb_bench_collection (scylladb.py:301) (1684367)
2026-04-02 06:55:01,445 | INFO: SpawnProcess-3:628 search entire test_data: cost=11.5217s, queries=1000, avg_recall=0.9014, avg_ndcg=0.9231, avg_latency=0.0115, p99=0.0187 (serial_runner.py:284) (1684367)
2026-04-02 06:55:01,582 | INFO: Performance case got result: Metric(max_load_count=0, insert_duration=0.0, optimize_duration=0.0, load_duration=0.0, qps=4148.4183, serial_latency_p99=np.float64(0.0187), recall=np.float64(0.9014), ndcg=np.float64(0.9231), conc_num_list=[1, 5, 10, 20, 30, 40, 60, 80, 100, 120, 150], conc_qps_list=[84.9493, 433.52, 871.537, 1735.2956, 2524.0637, 3137.4985, 3912.4075, 4148.4183, 4036.8041, 3929.0487, 3793.0503], conc_latency_p99_list=[np.float64(0.01963370035693513), np.float64(0.01889572301530279), np.float64(0.018880384834483267), np.float64(0.018762188346590845), np.float64(0.019322699884651233), np.float64(0.02107844125246629), np.float64(0.025821728324517568), np.float64(0.032143883061362434), np.float64(0.03768710072152317), np.float64(0.04446406574978024), np.float64(0.05365552714443766)], conc_latency_avg_list=[np.float64(0.01175648833783858), np.float64(0.011514896043090193), np.float64(0.011445967036736287), np.float64(0.011492903518166762), np.float64(0.0118383860803881), np.float64(0.012681777326434806), np.float64(0.015217174302750677), np.float64(0.019093519631791362), np.float64(0.02407598588069295), np.float64(0.029735696413729643), np.float64(0.037950005871542736)], st_ideal_insert_duration=0, st_search_stage_list=[], st_search_time_list=[], st_max_qps_list_list=[], st_recall_list=[], st_ndcg_list=[], st_serial_latency_p99_list=[], st_conc_failed_rate_list=[]) (task_runner.py:200) (1598775)
2026-04-02 06:55:01,582 | INFO: [1/1] finish case: {'label': <CaseLabel.Performance: 2>, 'name': 'Search Performance Test (100M Dataset, 768 Dim)', 'dataset': {'data': {'name': 'LAION', 'size': 100000000, 'dim': 768, 'metric_type': <MetricType.L2: 'L2'>}}, 'db': 'ScyllaDB'}, result=Metric(max_load_count=0, insert_duration=0.0, optimize_duration=0.0, load_duration=0.0, qps=4148.4183, serial_latency_p99=np.float64(0.0187), recall=np.float64(0.9014), ndcg=np.float64(0.9231), conc_num_list=[1, 5, 10, 20, 30, 40, 60, 80, 100, 120, 150], conc_qps_list=[84.9493, 433.52, 871.537, 1735.2956, 2524.0637, 3137.4985, 3912.4075, 4148.4183, 4036.8041, 3929.0487, 3793.0503], conc_latency_p99_list=[np.float64(0.01963370035693513), np.float64(0.01889572301530279), np.float64(0.018880384834483267), np.float64(0.018762188346590845), np.float64(0.019322699884651233), np.float64(0.02107844125246629), np.float64(0.025821728324517568), np.float64(0.032143883061362434), np.float64(0.03768710072152317), np.float64(0.04446406574978024), np.float64(0.05365552714443766)], conc_latency_avg_list=[np.float64(0.01175648833783858), np.float64(0.011514896043090193), np.float64(0.011445967036736287), np.float64(0.011492903518166762), np.float64(0.0118383860803881), np.float64(0.012681777326434806), np.float64(0.015217174302750677), np.float64(0.019093519631791362), np.float64(0.02407598588069295), np.float64(0.029735696413729643), np.float64(0.037950005871542736)], st_ideal_insert_duration=0, st_search_stage_list=[], st_search_time_list=[], st_max_qps_list_list=[], st_recall_list=[], st_ndcg_list=[], st_serial_latency_p99_list=[], st_conc_failed_rate_list=[]), label=ResultLabel.NORMAL (interface.py:179) (1598775)
2026-04-02 06:55:01,582 | INFO |Task summary: run_id=32ef8, task_label=2026040206 (models.py:409)
2026-04-02 06:55:01,583 | INFO |DB       | db_label case                                            label      | load_dur    qps          latency(p99)    recall        max_load_count | label (models.py:409)
2026-04-02 06:55:01,583 | INFO |-------- | -------- ----------------------------------------------- ---------- | ----------- ------------ --------------- ------------- -------------- | ----- (models.py:409)
2026-04-02 06:55:01,583 | INFO |ScyllaDB |          Search Performance Test (100M Dataset, 768 Dim) 2026040206 | 0.0         4148.4183    0.0187          0.9014        0              | :)    (models.py:409)
2026-04-02 06:55:01,583 | WARNING: Replacing existing result with the same file_name: /home/ubuntu/VectorDBBench/vectordb_bench/results/ScyllaDB/result_20260402_2026040206_scylladb.json (models.py:273) (1598775)
2026-04-02 06:55:01,583 | INFO: write results to disk /home/ubuntu/VectorDBBench/vectordb_bench/results/ScyllaDB/result_20260402_2026040206_scylladb.json (models.py:275) (1598775)
2026-04-02 06:55:01,583 | INFO: Success to finish task: label=2026040206, run_id=32ef802de4f64dc8b022ba0a3e124f92 (interface.py:218) (1598775)


k=10

2026-04-02 07:38:48,787 | INFO: End search in concurrency 150: dur=30.711967492010444s, total_count=509056, qps=16575.1673 (mp_runner.py:136) (1684683)
2026-04-02 07:38:49,995 | INFO: Update largest qps with concurrency 150: current max_qps=16575.1673 (mp_runner.py:140) (1684683)
2026-04-02 07:38:50.231 WARNING streamlit.runtime.scriptrunner_utils.script_run_context: Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-04-02 07:38:50,728 | INFO: SpawnProcess-4:628 start search the entire test_data to get recall and latency (serial_runner.py:245) (1770213)
2026-04-02 07:38:50,761 | INFO: ScyllaDB created index on: vdb_bench_collection (scylladb.py:301) (1770213)
2026-04-02 07:38:56,940 | INFO: SpawnProcess-4:628 search entire test_data: cost=6.1167s, queries=1000, avg_recall=0.8687, avg_ndcg=0.9005, avg_latency=0.0061, p99=0.009 (serial_runner.py:284) (1770213)
2026-04-02 07:38:57,074 | INFO: Performance case got result: Metric(max_load_count=0, insert_duration=0.0, optimize_duration=0.0, load_duration=0.0, qps=16575.1673, serial_latency_p99=np.float64(0.009), recall=np.float64(0.8687), ndcg=np.float64(0.9005), conc_num_list=[1, 5, 10, 20, 30, 40, 60, 80, 100, 120, 150], conc_qps_list=[152.3388, 808.6582, 1666.5966, 3451.3622, 5210.9053, 6920.7124, 10199.1137, 12894.6113, 15243.9686, 16353.4035, 16575.1673], conc_latency_p99_list=[np.float64(0.010540757997659966), np.float64(0.009328484451398254), np.float64(0.009091392474365424), np.float64(0.008846132141770794), np.float64(0.008821131318691184), np.float64(0.008889984600245949), np.float64(0.009063876611180608), np.float64(0.010043069037492396), np.float64(0.010694776580203328), np.float64(0.012004042401677002), np.float64(0.014886746666161346)], conc_latency_avg_list=[np.float64(0.00655452626681206), np.float64(0.006171643325374817), np.float64(0.005986793089914554), np.float64(0.005776418114584061), np.float64(0.00573046282683159), np.float64(0.00574775357320664), np.float64(0.005829129189380582), np.float64(0.006130525975577373), np.float64(0.006455366393063848), np.float64(0.007200839003451463), np.float64(0.00883948512970214)], st_ideal_insert_duration=0, st_search_stage_list=[], st_search_time_list=[], st_max_qps_list_list=[], st_recall_list=[], st_ndcg_list=[], st_serial_latency_p99_list=[], st_conc_failed_rate_list=[]) (task_runner.py:200) (1684683)
2026-04-02 07:38:57,074 | INFO: [1/1] finish case: {'label': <CaseLabel.Performance: 2>, 'name': 'Search Performance Test (100M Dataset, 768 Dim)', 'dataset': {'data': {'name': 'LAION', 'size': 100000000, 'dim': 768, 'metric_type': <MetricType.L2: 'L2'>}}, 'db': 'ScyllaDB'}, result=Metric(max_load_count=0, insert_duration=0.0, optimize_duration=0.0, load_duration=0.0, qps=16575.1673, serial_latency_p99=np.float64(0.009), recall=np.float64(0.8687), ndcg=np.float64(0.9005), conc_num_list=[1, 5, 10, 20, 30, 40, 60, 80, 100, 120, 150], conc_qps_list=[152.3388, 808.6582, 1666.5966, 3451.3622, 5210.9053, 6920.7124, 10199.1137, 12894.6113, 15243.9686, 16353.4035, 16575.1673], conc_latency_p99_list=[np.float64(0.010540757997659966), np.float64(0.009328484451398254), np.float64(0.009091392474365424), np.float64(0.008846132141770794), np.float64(0.008821131318691184), np.float64(0.008889984600245949), np.float64(0.009063876611180608), np.float64(0.010043069037492396), np.float64(0.010694776580203328), np.float64(0.012004042401677002), np.float64(0.014886746666161346)], conc_latency_avg_list=[np.float64(0.00655452626681206), np.float64(0.006171643325374817), np.float64(0.005986793089914554), np.float64(0.005776418114584061), np.float64(0.00573046282683159), np.float64(0.00574775357320664), np.float64(0.005829129189380582), np.float64(0.006130525975577373), np.float64(0.006455366393063848), np.float64(0.007200839003451463), np.float64(0.00883948512970214)], st_ideal_insert_duration=0, st_search_stage_list=[], st_search_time_list=[], st_max_qps_list_list=[], st_recall_list=[], st_ndcg_list=[], st_serial_latency_p99_list=[], st_conc_failed_rate_list=[]), label=ResultLabel.NORMAL (interface.py:179) (1684683)
2026-04-02 07:38:57,074 | INFO |Task summary: run_id=bbaa9, task_label=2026040207 (models.py:409)
2026-04-02 07:38:57,074 | INFO |DB       | db_label case                                            label      | load_dur    qps           latency(p99)    recall        max_load_count | label (models.py:409)
2026-04-02 07:38:57,074 | INFO |-------- | -------- ----------------------------------------------- ---------- | ----------- ------------- --------------- ------------- -------------- | ----- (models.py:409)
2026-04-02 07:38:57,074 | INFO |ScyllaDB |          Search Performance Test (100M Dataset, 768 Dim) 2026040207 | 0.0         16575.1673    0.009           0.8687        0              | :)    (models.py:409)
2026-04-02 07:38:57,075 | INFO: write results to disk /home/ubuntu/VectorDBBench/vectordb_bench/results/ScyllaDB/result_20260402_2026040207_scylladb.json (models.py:275) (1684683)
2026-04-02 07:38:57,075 | INFO: Success to finish task: label=2026040207, run_id=bbaa987bd20d48b1910c41c35a1921dd (interface.py:218) (1684683)


= Experiment #2 =

CREATE CUSTOM INDEX vdb_bench_collection_vector_idx ON vdb_bench.vdb_bench_collection (vector) USING 'vector_index' WITH OPTIONS = {'search_beam_width': '256', 'index_version': '95987110-2e6b-11f1-92da-fe793c4f35cf', 'construction_beam_width': '512', 'quantization': 'i8', 'similarity_function': 'EUCLIDEAN', 'oversampling': '8.0', 'maximum_node_connections': '96'};
3 x i8g.xlarge
2 x r7g.8xlarge
Memory used: 183 GB
Index build time: 8:07h